# VITE_API_BASE_URL=http://localhost:3000/api/v1
# VITE_BACKEND_HOST=http://localhost:3000

VITE_API_BASE_URL=https://leadsourcing-backend-production.up.railway.app/api/v1
VITE_BACKEND_HOST=https://leadsourcing-backend-production.up.railway.app




