# VITE_API_BASE_URL=https://leadsourcing-backend-production.up.railway.app/api/v1
# VITE_BACKEND_HOST=https://leadsourcing-backend-production.up.railway.app

VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_BACKEND_HOST=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=236273423626-lfo0pvdpthtple0860u5spvg3ug6ge0v.apps.googleusercontent.com


